REACT_APP_BITCOIN_NETWORK="regtest"
REACT_APP_PARACHAIN_URL="ws://127.0.0.1:9944"
REACT_APP_FAUCET_URL="https://api.interlay.io/faucet"
REACT_APP_STATS_SERVER_URL="http://127.0.0.1:3007"
REACT_APP_RELAY_CHAIN_NAME="polkadot"
DOCKER_RELAY_CHAIN_CURRENCY=DOT
